<!DOCTYPE html>
<html>
<head>

  <style>
    .attractionCard{ vertical-align:top; font-family: arial; font-size:1em; color:black; margin:0.3em; padding:2em; display:inline-block; width: 300px; }
    .attractionName{ font-weight:bold; font-size:1.4em; }
    .attractionAddress{ color:gray;font-size: 0.8em;margin-top:6px; }
    .attractionAddress a{ color:gray;font-size: 0.8em;margin-top:6px;text-decoration:none; }
    .attractionDistrict{ color:black; }
    .attractionDistance{ color:purple; }
    .attractionPhoto img{ width:100%;margin:auto; }

    .attractionTypes{ color:black;font-size: 0.6em;margin-bottom:6px;margin-top:6px; }
    .attractionPlaceLink{ margin-top:8px; }
    .attractionPlaceLink a{ color:blue;text-decoration:none; }
    .attractionRating{ color:green; }
    .attractionRating a{ color:green;text-decoration:none; }
    </style>

  <meta charset="UTF-8">
  <title>Mt. View Locating - Utility Locating Company</title>
  <style>
    /* Centered content */
    .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full viewport height */
      margin: 0;
    }

    /* Style the phone number link */
    .phone-link {
      font-size: 24px;
      text-decoration: none;
      background-color: #0074d9; /* Blue color for the link */
      color: #fff; /* White text color */
      padding: 10px 20px;
      border-radius: 5px;
    }

    /* Style the placeholder text */
    .placeholder-text {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <!-- First iframe -->
  <div>
    <iframe src="https://mtviewlocatingservices.com/" width="1200" height="600"></iframe>
  </div>

  <!-- Second iframe -->
  <div>
    <iframe src="https://mt-view-locating-services-llc-utility-locating-buckley.business.site/" width="1200" height="600"></iframe>
  </div>



  <!-- Phone number link -->
  <div class="centered-content">
    <a class="phone-link" href="tel:+13608295166">Mt. View Locating - Call NOW!</a>
  </div>

  <div class="placeholder-text">
    Mt. View Locating Services, LLC is your dependable partner in damage prevention. Our team of professionals serves Washington and Oregon, focusing on effective, efficient, and quality service. We bridge the gap between excavators, utility & construction companies, and the general public, ensuring safe and successful projects. Our specialty lies in detecting underground utilities, preventing damage, pinpointing electrical faults, identifying water leaks, inspecting sewers via video camera, and utilizing Ground Penetrating Radar (GPR). We offer competitively priced solutions and can provide mark preservation for ongoing projects. We're not just a service provider, we're your partner in ensuring successful, safe, and efficient job completion.  
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10709.515145749943!2d-122.2186438!3d47.8516269!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549005dee5de694d%3A0x7877ed952ffb35a4!2sMill%20Creek%20Chiropractic%20Clinic!5e0!3m2!1sen!2sus!4v1695051262205!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

   

    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTJsQv8LsBzfM4ZexBIqg2ogD2y-2rqsVRJ-hejaToOVXLjsNFVavcYQHEvf3rVUJk8_Fw7nUw4d5EO/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    <img src="https://docs.google.com/drawings/d/e/2PACX-1vSyBgfU_9o7TQuY0AeUgQ2O8U_CTB19Z5FVFUTYxPc1ELzvJh5iv-DKW2zItr0H48Pbyq3OGlW5HQ3U/pub?w=960&amp;h=720">

    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScUuBQLlNwD8qgwiX_6cxuvriiYP53aQ9jX8yReE657SR2_2Q/viewform?embedded=true" width="640" height="612" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2712.7240263813555!2d-122.02826319999998!3d47.16325919999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490ef8f91c09f0d%3A0x78a54f103d8832bc!2sMt.%20View%20Locating%20Services%20LLC!5e0!3m2!1sen!2sus!4v1701119507921!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>











    
</div>
</body>
</html>
